<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置系统Color颜色"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/tv_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置八位颜色"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/tv_color_six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置六位颜色"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/tv_xml_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xml字体颜色设置"
        android:textColor="@color/red"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/tv_java_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通过 setBackgroundColor背景颜色设置"
        android:textColor="@color/red"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/tv_xml_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xml背景颜色设置"
        android:textColor="@color/red"
        android:background="#008888"
        android:textSize="30sp"/>
</LinearLayout>